# test22

./: .gitignore  kiosk_keystore_1.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test23/: LogFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/example/test23/reflection/: Person.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
