plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def loadKeyProps = { filename ->
    def props = new Properties()
    props.load(new FileInputStream(rootProject.file(filename)))
    return props
}


// Load the signing configuration from files in android-pwa-wrapper/

android {

    signingConfigs {
        base {
            def keyPropsBase = loadKeyProps("keystore-express-evolv.properties")
            keyAlias keyPropsBase['keyAlias']
            keyPassword keyPropsBase['keyPassword']
            storeFile file(keyPropsBase['storeFile'])
            storePassword keyPropsBase['storePassword']
        }

        dtr {
            def keyPropsDtr = loadKeyProps("keystore-express-dtr.properties")
            keyAlias keyPropsDtr['keyAlias']
            keyPassword keyPropsDtr['keyPassword']
            storeFile file(keyPropsDtr['storeFile'])
            storePassword keyPropsDtr['storePassword']
        }

        elo4 {
            def keyPropsElo4 = loadKeyProps("keystore-express-elo-i4.properties")
            keyAlias keyPropsElo4['keyAlias']
            keyPassword keyPropsElo4['keyPassword']
            storeFile file(keyPropsElo4['storeFile'])
            storePassword keyPropsElo4['storePassword']
        }
    }

    compileSdk 28

    defaultConfig {
        applicationId "com.example.test23"
        minSdk 21
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'tablet'
    productFlavors {
        //  Base - Elo i2, Portwell
        base {
            dimension 'tablet'
        }

        // DTR
        dtr {
            dimension 'tablet'
            signingConfig signingConfigs.dtr
        }

        // ELO4
        elo4 {
            dimension 'tablet'
            signingConfig signingConfigs.elo4
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}